<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>framework-dbroute</artifactId>
	<packaging>jar</packaging>

	<name>framework-dbroute</name>

	<parent>
		<groupId>edu.hziee</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>edu.hziee</groupId>
			<artifactId>framework-lang</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easymetrics</groupId>
			<artifactId>easymetrics</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.hs4j</groupId>
			<artifactId>hs4j</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>


</project>
